44 latot
2 13:90 72 naJ 0     ervah-el_4202 ramlocin 1 --r--r-wr-
1elif 82:90 42 naJ 1552  ervah-el_4202 ramlocin 1 --r--r-wr-
2elif 33:90 72 naJ 0     ervah-el_4202 ramlocin 1 --r--r-wr-
edulcni 82:90 42 naJ 12    ervah-el_4202 ramlocin 2 x-rx-rxwrd
bil 92:11 6  naJ 91    ervah-el_4202 ramlocin 3 x-rx-rxwrd
elifekaM 70:61 42 naJ 639   ervah-el_4202 ramlocin 1 --r--r-wr-
jbo 03:90 72 naJ 09    ervah-el_4202 ramlocin 2 x-rx-rxwrd
crs_dlo 82:90 42 naJ 53    ervah-el_4202 ramlocin 2 x-rx-rxwrd
xepip 03:90 72 naJ 88853 ervah-el_4202 ramlocin 1 x-rx-rxwr-
crs 84:31 42 naJ 09    ervah-el_4202 ramlocin 2 x-rx-rxwrd
