84 latot
2 32:01 72 naJ 0     ervah-el_4202 ramlocin 1 --r--r-wr-
1elif 32:01 72 naJ 1552  ervah-el_4202 ramlocin 1 --r--r-wr-
2elif 72:01 72 naJ 0     ervah-el_4202 ramlocin 1 --r--r-wr-
3elif 32:01 72 naJ 86    ervah-el_4202 ramlocin 1 --r--r-wr-
edulcni 32:01 72 naJ 12    ervah-el_4202 ramlocin 2 x-rx-rxwrd
bil 32:01 72 naJ 91    ervah-el_4202 ramlocin 3 x-rx-rxwrd
elifekaM 32:01 72 naJ 639   ervah-el_4202 ramlocin 1 --r--r-wr-
jbo 72:01 72 naJ 09    ervah-el_4202 ramlocin 2 x-rx-rxwrd
xepip 72:01 72 naJ 69853 ervah-el_4202 ramlocin 1 x-rx-rxwr-
crs 32:01 72 naJ 09    ervah-el_4202 ramlocin 2 x-rx-rxwrd
