set_robust_list(0x7a3c6332da20, 24)     = 0
openat(AT_FDCWD, "Makefile", O_RDONLY)  = 7
dup2(7, 0)                              = 0
close(7)                                = 0
dup2(4, 1)                              = 1
close(3)                                = 0
close(4)                                = 0
close(5)                                = 0
close(6)                                = 0
access("home/draask/.local/bin/cat", F_OK) = -1 ENOENT (Aucun fichier ou dossier de ce nom)
access("/usr/local/sbin/cat", F_OK)     = -1 ENOENT (Aucun fichier ou dossier de ce nom)
access("/usr/local/bin/cat", F_OK)      = -1 ENOENT (Aucun fichier ou dossier de ce nom)
access("/usr/sbin/cat", F_OK)           = -1 ENOENT (Aucun fichier ou dossier de ce nom)
access("/usr/bin/cat", F_OK)            = 0
execve("/usr/bin/cat", ["cat"], 0x7fffa3fa2e60 /* 49 vars */) = 0
brk(NULL)                               = 0x60d0f485a000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ed14d2e6000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (Aucun fichier ou dossier de ce nom)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=88171, ...}) = 0
mmap(NULL, 88171, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ed14d2d0000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ed14d000000
mmap(0x7ed14d028000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ed14d028000
mmap(0x7ed14d1b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7ed14d1b0000
mmap(0x7ed14d1ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7ed14d1ff000
mmap(0x7ed14d205000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ed14d205000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ed14d2cd000
arch_prctl(ARCH_SET_FS, 0x7ed14d2cd740) = 0
set_tid_address(0x7ed14d2cda10)         = 21180
set_robust_list(0x7ed14d2cda20, 24)     = 0
rseq(0x7ed14d2ce060, 0x20, 0, 0x53053053) = 0
mprotect(0x7ed14d1ff000, 16384, PROT_READ) = 0
mprotect(0x60d0cdb48000, 4096, PROT_READ) = 0
mprotect(0x7ed14d31e000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7ed14d2d0000, 88171)           = 0
getrandom("\xf8\x45\x7e\xe1\xe0\x77\x44\x5e", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x60d0f485a000
brk(0x60d0f487b000)                     = 0x60d0f487b000
openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=5660160, ...}) = 0
mmap(NULL, 5660160, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ed14ca00000
close(3)                                = 0
fstat(1, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
fstat(0, {st_mode=S_IFREG|0664, st_size=906, ...}) = 0
fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ed14d2ab000
read(0, "# Variables\nCC = cc\nCFLAGS = -g "..., 131072) = 906
write(1, "# Variables\nCC = cc\nCFLAGS = -g "..., 906) = 906
read(0, "", 131072)                     = 0
munmap(0x7ed14d2ab000, 139264)          = 0
close(0)                                = 0
close(1)                                = 0
close(2)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
