execve("./pipex", ["./pipex", "Makefile", "cat", "ls", "wc -l", "file2"], 0x7ffd28150800 /* 49 vars */) = 0
brk(NULL)                               = 0x61c876166000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7a3c63346000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (Aucun fichier ou dossier de ce nom)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=88171, ...}) = 0
mmap(NULL, 88171, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7a3c63330000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7a3c63000000
mmap(0x7a3c63028000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7a3c63028000
mmap(0x7a3c631b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7a3c631b0000
mmap(0x7a3c631ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7a3c631ff000
mmap(0x7a3c63205000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7a3c63205000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7a3c6332d000
arch_prctl(ARCH_SET_FS, 0x7a3c6332d740) = 0
set_tid_address(0x7a3c6332da10)         = 21178
set_robust_list(0x7a3c6332da20, 24)     = 0
rseq(0x7a3c6332e060, 0x20, 0, 0x53053053) = 0
mprotect(0x7a3c631ff000, 16384, PROT_READ) = 0
mprotect(0x61c872989000, 4096, PROT_READ) = 0
mprotect(0x7a3c6337e000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7a3c63330000, 88171)           = 0
getrandom("\xce\xcb\x06\xac\x93\x9e\x17\xac", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x61c876166000
brk(0x61c876187000)                     = 0x61c876187000
pipe2([3, 4], 0)                        = 0
pipe2([5, 6], 0)                        = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7a3c6332da10) = 21180
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7a3c6332da10) = 21181
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7a3c6332da10) = 21182
close(3)                                = 0
close(4)                                = 0
close(5)                                = 0
close(6)                                = 0
wait4(21180, NULL, 0, NULL)             = 21180
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=21180, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
wait4(21181, NULL, 0, NULL)             = 21181
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=21181, si_uid=1000, si_status=SIGPIPE, si_utime=0, si_stime=0} ---
wait4(21182, NULL, 0, NULL)             = 21182
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=21182, si_uid=1000, si_status=1, si_utime=0, si_stime=0} ---
exit_group(0)                           = ?
+++ exited with 0 +++
