set_robust_list(0x7a3c6332da20, 24)     = 0
dup2(3, 0)                              = 0
dup2(6, 1)                              = 1
close(3)                                = 0
close(4)                                = 0
close(5)                                = 0
close(6)                                = 0
access("home/draask/.local/bin/ls", F_OK) = -1 ENOENT (Aucun fichier ou dossier de ce nom)
access("/usr/local/sbin/ls", F_OK)      = -1 ENOENT (Aucun fichier ou dossier de ce nom)
access("/usr/local/bin/ls", F_OK)       = -1 ENOENT (Aucun fichier ou dossier de ce nom)
access("/usr/sbin/ls", F_OK)            = -1 ENOENT (Aucun fichier ou dossier de ce nom)
access("/usr/bin/ls", F_OK)             = 0
execve("/usr/bin/ls", ["ls"], 0x7fffa3fa2e60 /* 49 vars */) = 0
brk(NULL)                               = 0x62d4fcc27000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x754c3833a000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (Aucun fichier ou dossier de ce nom)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=88171, ...}) = 0
mmap(NULL, 88171, PROT_READ, MAP_PRIVATE, 3, 0) = 0x754c38324000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=174472, ...}) = 0
mmap(NULL, 181960, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x754c382f7000
mmap(0x754c382fd000, 118784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x754c382fd000
mmap(0x754c3831a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x23000) = 0x754c3831a000
mmap(0x754c38320000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x29000) = 0x754c38320000
mmap(0x754c38322000, 5832, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x754c38322000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x754c38000000
mmap(0x754c38028000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x754c38028000
mmap(0x754c381b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x754c381b0000
mmap(0x754c381ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x754c381ff000
mmap(0x754c38205000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x754c38205000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=625344, ...}) = 0
mmap(NULL, 627472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x754c3825d000
mmap(0x754c3825f000, 450560, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x754c3825f000
mmap(0x754c382cd000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x70000) = 0x754c382cd000
mmap(0x754c382f5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x97000) = 0x754c382f5000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x754c3825a000
arch_prctl(ARCH_SET_FS, 0x754c3825a800) = 0
set_tid_address(0x754c3825aad0)         = 21181
set_robust_list(0x754c3825aae0, 24)     = 0
rseq(0x754c3825b120, 0x20, 0, 0x53053053) = 0
mprotect(0x754c381ff000, 16384, PROT_READ) = 0
mprotect(0x754c382f5000, 4096, PROT_READ) = 0
mprotect(0x754c38320000, 4096, PROT_READ) = 0
mprotect(0x62d4f955c000, 8192, PROT_READ) = 0
mprotect(0x754c38372000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x754c38324000, 88171)           = 0
statfs("/sys/fs/selinux", 0x7ffd1aeb0570) = -1 ENOENT (Aucun fichier ou dossier de ce nom)
statfs("/selinux", 0x7ffd1aeb0570)      = -1 ENOENT (Aucun fichier ou dossier de ce nom)
getrandom("\xd4\x07\x4c\x47\xcc\xa0\x69\x36", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x62d4fcc27000
brk(0x62d4fcc48000)                     = 0x62d4fcc48000
openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 414
read(3, "", 1024)                       = 0
close(3)                                = 0
access("/etc/selinux/config", F_OK)     = -1 ENOENT (Aucun fichier ou dossier de ce nom)
openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=5660160, ...}) = 0
mmap(NULL, 5660160, PROT_READ, MAP_PRIVATE, 3, 0) = 0x754c37a00000
close(3)                                = 0
ioctl(1, TCGETS, 0x7ffd1aeb0410)        = -1 ENOTTY (Ioctl() inapproprié pour un périphérique)
openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
getdents64(3, 0x62d4fcc2dce0 /* 17 entries */, 32768) = 520
getdents64(3, 0x62d4fcc2dce0 /* 0 entries */, 32768) = 0
close(3)                                = 0
fstat(1, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
write(1, "file1\nfile2\ninclude\nlib\nMakefile"..., 127) = -1 EPIPE (Relais brisé (pipe))
--- SIGPIPE {si_signo=SIGPIPE, si_code=SI_USER, si_pid=21181, si_uid=1000} ---
+++ killed by SIGPIPE +++
